	fopt	sample	xopt
0	4.67356257779	ab	{'a': 0.9267835372899933, 'c': 0.0, 'b': 0.9277481760948222, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	18.3562053655	ac	{'a': 0.8282741705129694, 'c': 0.8256671250903647, 'b': 0.0, 'e': 0.0, 'd': 0.0012989536898872637, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	7.48841208508	ad	{'a': 0.9071792408076589, 'c': 0.0, 'b': 0.0005063722729634012, 'e': 0.0, 'd': 0.905938485330602, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.43041175863e-13	ae	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	377.889214627	af	{'a': 1.0, 'c': 0.03605100391836192, 'b': 0.005573273966840174, 'e': 0.0018558310941939014, 'd': 0.0, 'g': 0.0038211393234160035, 'f': 0.9930399817576226, 'i': 0.011376829852404458, 'h': 0.0, 'j': 0.006699966581489789}
0	0.221606052128	ag	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.9999503682499186, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.46704911844e-13	ah	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	4.53648945753	ai	{'a': 0.9156351808692045, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.9165860049439802, 'h': 0.0, 'j': 0.0}
0	142.588271442	aj	{'a': 1.0, 'c': 0.0, 'b': 0.005218231266412021, 'e': 0.0, 'd': 0.004243133925801085, 'g': 0.0, 'f': 0.0, 'i': 0.013889222190584243, 'h': 0.0, 'j': 1.0}
0	6.10622663544e-13	bc	{'a': 0.0, 'c': 1.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.94302385082e-13	bd	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.17506046297e-13	be	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.99666538405	bf	{'a': 0.0, 'c': 0.0, 'b': 0.8724870238234506, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.8736311379079645, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.13731288013e-13	bg	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.9285909515e-13	bh	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	5.80646641879e-13	bi	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	6.02851102371e-13	bj	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	5.40234523783e-13	cd	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.8167693712e-13	ce	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.80868686484e-13	cf	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	6.70130617664e-13	cg	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	3.07623008423	ch	{'a': 0.0, 'c': 0.9355942252291986, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.9349249305411832, 'j': 0.0}
0	5.91748872125e-13	ci	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	42.4893637534	cj	{'a': 0.0, 'c': 0.9284245703802694, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.937437416034986}
0	6.13509243408e-13	de	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.58886270596e-13	df	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.97522031853e-13	dg	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	197.994275498	dh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.019748655186925528, 'd': 0.9722409647585344, 'g': 0.0017851592038904088, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	21.4190376295	di	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0027824862140065753, 'j': 0.0}
0	183.523624266	dj	{'a': 0.0, 'c': 0.015165956885107195, 'b': 0.0, 'e': 0.0, 'd': 0.9808404249143254, 'g': 0.010139261783791516, 'f': 0.0, 'i': 0.0, 'h': 0.0026367501811840194, 'j': 1.0}
0	5.55777646127e-13	ef	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.97955555097	eg	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9300006533058769, 'd': 0.0, 'g': 0.9304134618607612, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.93525228965e-13	eh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	3.42388639296	ei	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.8779059454279213, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.8772224270659378, 'h': 0.0, 'j': 0.0}
0	5.97966121063e-13	ej	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	4.76235802356	fg	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.8582066902749923, 'f': 0.8591308618245834, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	4.3815195271	fh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0005592379072603195, 'f': 1.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	5.02608363685	fi	{'a': 0.0006215669971031731, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	3.83612413807	fj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0004893458990695616, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	6.46371844937e-13	gh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	6.41597885931e-13	gi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	5.88307180749e-13	gj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	102.944531303	hi	{'a': 0.0, 'c': 0.01072715038670646, 'b': 0.0, 'e': 0.0, 'd': 0.004853087077020608, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 1.0, 'j': 0.0}
0	5.41788836017e-13	hj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 1.0}
0	5.81756864904e-13	ij	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 1.0}
0	73.182353538	abc	{'a': 0.8992107382056034, 'c': 0.8808768810207571, 'b': 0.8995430735677955, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.8359314069e-11	abd	{'a': 1.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	2.03435046586e-11	abe	{'a': 1.0, 'c': 0.0, 'b': 1.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.95374827427e-11	abf	{'a': 1.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	2.01065830652e-11	abg	{'a': 1.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.94517735252e-11	abh	{'a': 1.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	9.89671895453	abi	{'a': 0.7238909693606327, 'c': 0.0, 'b': 0.7221504388390501, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.7243710761063347, 'h': 0.0, 'j': 0.0}
0	8.54092371858	abj	{'a': 0.8736696414632862, 'c': 0.0, 'b': 0.8731059252809101, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.8712694405939804}
0	1.82478476773e-11	acd	{'a': 1.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	190.656152497	ace	{'a': 0.992519988020947, 'c': 0.9579261489553548, 'b': 0.0, 'e': 0.9634431566312043, 'd': 0.0, 'g': 0.0, 'f': 0.005845457999792764, 'i': 0.011940318858943809, 'h': 0.0005238770887080817, 'j': 0.020663778386118086}
0	1.92561522283e-11	acf	{'a': 1.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	21.8279957089	acg	{'a': 0.5272720715009565, 'c': 0.5310449185252197, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.5283640871348161, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.93556282113e-11	ach	{'a': 1.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	8.97856176504	aci	{'a': 0.8609318420037364, 'c': 0.8583413103468539, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.8599621637402193, 'h': 0.0, 'j': 0.0}
0	1.95043980966e-11	acj	{'a': 1.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	1.91315852049e-11	ade	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.88613569208e-11	adf	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	24.5072001393	adg	{'a': 1.0, 'c': 0.0, 'b': 0.003374093099544875, 'e': 0.0, 'd': 1.0, 'g': 0.9954270334874689, 'f': 0.0007123346105678669, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.89677162865e-11	adh	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	1.88862259165e-11	adi	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	25.4526545547	adj	{'a': 0.9501792843094046, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.9448093692550725, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.952776067146431}
0	47.0120786204	aef	{'a': 0.9804766450080479, 'c': 0.0, 'b': 0.0, 'e': 0.9962353789684079, 'd': 0.0, 'g': 0.0, 'f': 0.9886607071794504, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.96873628511e-11	aeg	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	2.00666150363e-11	aeh	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	1.91893168022e-11	aei	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	1.96471727776e-11	aej	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	115.55268881	afg	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.007991323965146173, 'g': 0.9642205215910634, 'f': 0.9818919042690494, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	14.4738290321	afh	{'a': 0.9355001904197043, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.9336731181887162, 'i': 0.0023382066541420654, 'h': 0.9362871725457258, 'j': 0.0}
0	1.90150117874e-11	afi	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	29.8443187006	afj	{'a': 0.994892209672017, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.9898126306297602, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	39.4071197235	agh	{'a': 0.9348821417591522, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.9229679373947125, 'f': 0.0, 'i': 0.0, 'h': 0.9268782987997978, 'j': 0.0}
0	1.89839255427e-11	agi	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	1.94304572432e-11	agj	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	1.91657800741e-11	ahi	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 1.0, 'j': 0.0}
0	1.96791472007e-11	ahj	{'a': 1.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 1.0}
0	62.3529406902	aij	{'a': 0.7155183545039647, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.008239790393904128, 'i': 0.7111166553958845, 'h': 0.0, 'j': 0.717743240444676}
0	19.5800876112	bcd	{'a': 0.0, 'c': 1.0, 'b': 0.9958694215963149, 'e': 0.0, 'd': 0.9932836961782122, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	52.6331899832	bce	{'a': 0.00036410910948706833, 'c': 0.7843425872844226, 'b': 0.7965634386318908, 'e': 0.791956267959188, 'd': 0.0, 'g': 0.0033314680173182508, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	32.8349870929	bcf	{'a': 0.0, 'c': 1.0, 'b': 0.9938044654299648, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.9949860967213263, 'i': 0.005253169697300608, 'h': 0.0, 'j': 0.0}
0	25.6841060646	bcg	{'a': 0.0029252400131126073, 'c': 0.9310092707504312, 'b': 0.9264443921018117, 'e': 0.0, 'd': 0.00034890570445234026, 'g': 0.9259177048398488, 'f': 0.0, 'i': 0.0006281236640162148, 'h': 0.0, 'j': 0.0}
0	105.765285534	bch	{'a': 0.0, 'c': 1.0, 'b': 0.9696120864473406, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.9779505399004387, 'j': 0.00849303707873276}
0	22.7746414067	bci	{'a': 0.0, 'c': 0.9935515349822381, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	1.93229876544e-11	bcj	{'a': 0.0, 'c': 1.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	2.00846006493e-11	bde	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 1.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	22.307542675	bdf	{'a': 0.0, 'c': 0.0, 'b': 0.9157739432933159, 'e': 0.0, 'd': 0.9198398761182429, 'g': 0.0, 'f': 0.9127640147508463, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.9668267015e-11	bdg	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 1.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.9051205058e-11	bdh	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	20.8810451278	bdi	{'a': 0.0, 'c': 0.0, 'b': 0.9941092656672418, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	157.832309678	bdj	{'a': 0.009397598308284957, 'c': 0.0, 'b': 0.9640981782786778, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.01138546225286352, 'j': 1.0}
0	0.571602457985	bef	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 1.0, 'd': 0.0, 'g': 0.00011100637124056636, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	7.5548940871	beg	{'a': 0.0, 'c': 0.0, 'b': 0.8860650684388031, 'e': 0.8860258869730894, 'd': 0.0, 'g': 0.8841842804185516, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	20.6841696343	beh	{'a': 0.0, 'c': 0.0, 'b': 0.5679797835129181, 'e': 0.5717824350185543, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.5692099172583122, 'j': 0.0}
0	11.1494572199	bei	{'a': 0.0, 'c': 0.0, 'b': 0.8679092787091758, 'e': 0.8699581749296352, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.8667351940175932, 'h': 0.0, 'j': 0.0}
0	1.96485050452e-11	bej	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	1.93953741956e-11	bfg	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	158.607340331	bfh	{'a': 0.0, 'c': 0.003842644883185853, 'b': 0.9511144835229987, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.9673825000088973, 'j': 0.0}
0	51.8892618551	bfi	{'a': 0.0, 'c': 0.0069277188162461326, 'b': 0.7842406895184312, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.7906935885924659, 'i': 0.7854955881694178, 'h': 0.0, 'j': 0.0}
0	1.90003568434e-11	bfj	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	41.3258302458	bgh	{'a': 0.0, 'c': 0.0, 'b': 0.8711434759317449, 'e': 0.0, 'd': 0.0, 'g': 0.8796153176609839, 'f': 0.0, 'i': 0.0, 'h': 0.8821307049309248, 'j': 0.0}
0	1.90707449832e-11	bgi	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	2.03537187105e-11	bgj	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	11.0800111162	bhi	{'a': 0.0, 'c': 0.0, 'b': 0.6339597297320804, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.6362926181348348, 'h': 0.6353145828276634, 'j': 0.0}
0	21.2716690999	bhj	{'a': 0.0, 'c': 0.0, 'b': 0.8609259169646604, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.858477399857434, 'j': 0.8547251288773696}
0	1.96962446353e-11	bij	{'a': 0.0, 'c': 0.0, 'b': 1.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 1.0}
0	3.77778975153	cde	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 1.0, 'd': 0.9988935056453577, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	2.00348626578e-11	cdf	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	23.5381963438	cdg	{'a': 0.0, 'c': 0.8517754600453004, 'b': 0.0001733027735626997, 'e': 0.0, 'd': 0.8499023283924634, 'g': 0.8452872266033573, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	5.45534705888	cdh	{'a': 0.0, 'c': 0.9111034339415506, 'b': 0.0, 'e': 0.0, 'd': 0.9101824357714912, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.9093706727036854, 'j': 0.0}
0	1.97335481289e-11	cdi	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	16.1490165691	cdj	{'a': 0.0009324011123735647, 'c': 0.8633067481382762, 'b': 0.0, 'e': 0.0, 'd': 0.8677668390244336, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.8660344472554058}
0	2.01920702381e-11	cef	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	30.9223554119	ceg	{'a': 0.0, 'c': 0.9283655003396022, 'b': 7.485594242187207e-05, 'e': 0.9228528635648604, 'd': 0.0036091959224453037, 'g': 0.9213571141873346, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	241.159025083	ceh	{'a': 0.0008563654840356722, 'c': 0.7397478131229366, 'b': 0.0, 'e': 0.7722464641756105, 'd': 0.0, 'g': 0.01979832135750747, 'f': 0.008846386889913758, 'i': 0.0, 'h': 0.7292112361859607, 'j': 0.0}
0	1.90865101501e-11	cei	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	100.414223295	cej	{'a': 0.0, 'c': 0.987305362418467, 'b': 0.0, 'e': 1.0, 'd': 0.01891437618874718, 'g': 0.0011125334868343018, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	1.95896632249e-11	cfg	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	17.6968106114	cfh	{'a': 0.0, 'c': 0.9640903761360781, 'b': 0.0004695976396073085, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.9614279126041808, 'i': 0.0, 'h': 0.9672044259636507, 'j': 0.0}
0	1.86000104208e-11	cfi	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	1.90973903358e-11	cfj	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	5.09773241992	cgh	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.9985214532346738, 'j': 0.0}
0	1.89070981094e-11	cgi	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	1.91473503719e-11	cgj	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	1.86912707534e-11	chi	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 1.0, 'j': 0.0}
0	1.97279970138e-11	chj	{'a': 0.0, 'c': 1.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 1.0}
0	31.1145329867	cij	{'a': 0.0, 'c': 0.7681068186310666, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 0.7702006248237591, 'h': 0.004596606847731696, 'j': 0.767679821522519}
0	23.3467950806	def	{'a': 0.0, 'c': 0.0, 'b': 0.004383337109335434, 'e': 0.9983049669193683, 'd': 1.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.8873569374e-11	deg	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 1.0, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	1.86270998626e-11	deh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 1.0, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	18.0500354022	dei	{'a': 0.0005807095750029565, 'c': 0.0009889825755360752, 'b': 0.0, 'e': 1.0, 'd': 1.0, 'g': 0.0, 'f': 0.0031162974071448166, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	7.36519004346	dej	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9664809065021341, 'd': 0.9681199311605416, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.9658095061357765}
0	4.39131267873	dfg	{'a': 0.0, 'c': 0.0001707060031487495, 'b': 0.0, 'e': 0.0, 'd': 0.8813842934608415, 'g': 0.8807029138379918, 'f': 0.881953709224907, 'i': 0.0, 'h': 0.0, 'j': 0.0}
0	9.52243228425	dfh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.7071904867964381, 'g': 0.0, 'f': 0.7090200506266167, 'i': 0.0, 'h': 0.7093054355963118, 'j': 0.0}
0	1.89688265095e-11	dfi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 1.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	33.7735516976	dfj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.7925465544670589, 'g': 0.0, 'f': 0.7874766079590992, 'i': 0.0, 'h': 0.0, 'j': 0.7966273959611747}
0	9.01802978769	dgh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.8754871201281091, 'g': 0.8744613181231855, 'f': 0.0, 'i': 0.0, 'h': 0.8728176826974592, 'j': 0.0}
0	27.8327331933	dgi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.9475273065331707, 'g': 0.9452049654630572, 'f': 0.0, 'i': 0.9390053871578651, 'h': 0.0, 'j': 0.0}
0	53.471568797	dgj	{'a': 0.010399068651309098, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.9965445031804325, 'g': 1.0, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	32.6000459925	dhi	{'a': 0.00023616648426463317, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.8953411152512241, 'g': 0.0, 'f': 0.0, 'i': 0.904453654067033, 'h': 0.8967711604566306, 'j': 0.0}
0	56.1061635398	dhj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.9352994316659642, 'g': 0.0, 'f': 0.0, 'i': 0.0, 'h': 0.9356471802050347, 'j': 0.9506727960286551}
0	200.481971821	dij	{'a': 0.019675033360532182, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.9194618076153895, 'g': 0.0, 'f': 0.00010594964609661126, 'i': 0.9208888388822671, 'h': 0.0, 'j': 0.9664758894689206}
0	364.804554201	efg	{'a': 0.0, 'c': 0.0, 'b': 0.0019193718763637763, 'e': 0.9654974791618723, 'd': 0.0, 'g': 0.9005564116921747, 'f': 1.0, 'i': 0.023814128343814488, 'h': 0.0, 'j': 0.018931428013598924}
0	1.93187688069e-11	efh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 0.0, 'h': 1.0, 'j': 0.0}
0	1.926925286e-11	efi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	105.049455924	efj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9502455457136336, 'd': 0.0, 'g': 0.0, 'f': 0.9533246401497775, 'i': 0.005094696944434231, 'h': 0.0, 'j': 0.9792883789209159}
0	25.2397188989	egh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9696495599324808, 'd': 0.0, 'g': 0.9775235406979932, 'f': 0.0, 'i': 0.0, 'h': 0.9719030253995604, 'j': 0.0}
0	1.90651938681e-11	egi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 1.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	19.8053528935	egj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9186390890182108, 'd': 0.0, 'g': 0.9134988188034237, 'f': 0.0, 'i': 0.0, 'h': 0.0, 'j': 0.9136088389636415}
0	7.4061996073	ehi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.9978747449056979, 'j': 0.0}
0	132.03779254	ehj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.9957435124161168, 'd': 0.0018192652586317532, 'g': 0.0, 'f': 0.01608056481239794, 'i': 0.0017212055063565053, 'h': 0.9632568178918426, 'j': 0.9798635255644997}
0	1.94730898073e-11	eij	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 1.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 0.0, 'j': 1.0}
0	26.4141122747	fgh	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.8596377008930818, 'f': 0.8600989241914759, 'i': 0.0, 'h': 0.8547331466186097, 'j': 0.002867150661760456}
0	1.90403248723e-11	fgi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 1.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 0.0}
0	5.08934810358	fgj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.9983566974908729, 'f': 0.9987561522809626, 'i': 0.0, 'h': 0.0, 'j': 1.0}
0	7.90798779047	fhi	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.9918264378358744, 'i': 0.9928800463500722, 'h': 0.9938612554196657, 'j': 0.0010301267961898464}
0	24.7215963808	fhj	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.8721231079053445, 'i': 0.0, 'h': 0.8748229034472228, 'j': 0.8793961757303989}
0	1.92628135665e-11	fij	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 1.0, 'i': 1.0, 'h': 0.0, 'j': 1.0}
0	12.8371202739	ghi	{'a': 0.00031666727133625346, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.9808680491111876, 'f': 0.0, 'i': 0.9784152071694986, 'h': 0.9826474964560039, 'j': 0.0}
0	76.3965517535	ghj	{'a': 0.0, 'c': 0.0024133854838415854, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.9807969566448457, 'f': 0.0, 'i': 0.0, 'h': 1.0, 'j': 0.9766247380409591}
0	18.7929365605	gij	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.00047087685148483756, 'g': 0.8432018103033692, 'f': 0.0, 'i': 0.8480509086617566, 'h': 0.0, 'j': 0.8474006050589071}
0	1.87727611234e-11	hij	{'a': 0.0, 'c': 0.0, 'b': 0.0, 'e': 0.0, 'd': 0.0, 'g': 0.0, 'f': 0.0, 'i': 1.0, 'h': 1.0, 'j': 1.0}
