sample	cellNumber	cellTypes
s.NJB00201.B01	Singlet	HOS
s.NJB00201.A07	Singlet	HCT116
s.NJB00201.F03	Singlet	HOS
s.NJB00201.F07	Singlet	HCT116
m.NJB00204.A02	Multiplet	A375-HCT116
s.NJB00201.D12	Singlet	A375
m.NJB00204.G04	Multiplet	A375-HOS
m.NJB00204.D07	Multiplet	HCT116-HCT116-HOS
s.NJB00201.F08	Singlet	HCT116
s.NJB00201.E04	Singlet	HOS
s.NJB00201.A10	Singlet	A375
s.NJB00201.C10	Singlet	A375
s.NJB00201.G08	Singlet	HCT116
s.NJB00201.D03	Singlet	HOS
s.NJB00201.F11	Singlet	A375
s.NJB00201.E01	Singlet	HOS
s.NJB00201.D08	Singlet	HCT116
s.NJB00201.D02	Singlet	HOS
s.NJB00201.G01	Singlet	HOS
s.NJB00201.A05	Singlet	HCT116
s.NJB00201.A04	Singlet	HOS
s.NJB00201.D01	Singlet	HOS
s.NJB00201.E11	Singlet	A375
s.NJB00201.F04	Singlet	HOS
s.NJB00201.A02	Singlet	HOS
s.NJB00201.E02	Singlet	HOS
s.NJB00201.A06	Singlet	HCT116
s.NJB00201.B02	Singlet	HOS
s.NJB00201.B04	Singlet	HOS
s.NJB00201.G10	Singlet	A375
s.NJB00201.C05	Singlet	HCT116
s.NJB00201.A09	Singlet	A375
s.NJB00201.D06	Singlet	HCT116
s.NJB00201.A12	Singlet	A375
s.NJB00201.B06	Singlet	HCT116
s.NJB00201.F09	Singlet	A375
s.NJB00201.A08	Singlet	HCT116
s.NJB00201.E08	Singlet	HCT116
s.NJB00201.D07	Singlet	HCT116
s.NJB00201.G12	Singlet	A375
s.NJB00201.A01	Singlet	HOS
s.NJB00201.D11	Singlet	A375
s.NJB00201.F12	Singlet	A375
s.NJB00201.G09	Singlet	A375
s.NJB00201.A03	Singlet	HOS
s.NJB00201.E09	Singlet	A375
s.NJB00201.F01	Singlet	HOS
s.NJB00201.C07	Singlet	HCT116
s.NJB00201.D04	Singlet	HOS
s.NJB00201.B12	Singlet	A375
s.NJB00201.G06	Singlet	HCT116
s.NJB00201.C08	Singlet	HCT116
s.NJB00201.B07	Singlet	HCT116
s.NJB00201.D05	Singlet	HCT116
s.NJB00201.B10	Singlet	A375
s.NJB00201.G03	Singlet	HOS
s.NJB00201.B09	Singlet	A375
s.NJB00201.C02	Singlet	HOS
s.NJB00201.B05	Singlet	HCT116
s.NJB00201.F10	Singlet	A375
s.NJB00201.E10	Singlet	A375
s.NJB00201.C06	Singlet	HCT116
s.NJB00201.E03	Singlet	A375
s.NJB00201.G11	Singlet	A375
s.NJB00201.E06	Singlet	HCT116
s.NJB00201.B08	Singlet	HCT116
s.NJB00201.C01	Singlet	HOS
s.NJB00201.B03	Singlet	HOS
s.NJB00201.C12	Singlet	A375
s.NJB00201.D10	Singlet	A375
s.NJB00201.C11	Singlet	A375
s.NJB00201.E07	Singlet	HCT116
s.NJB00201.C04	Singlet	HOS
s.NJB00201.G07	Singlet	HCT116
s.NJB00201.C09	Singlet	A375
s.NJB00201.D09	Singlet	A375
s.NJB00201.B11	Singlet	A375
s.NJB00201.G04	Singlet	HOS
s.NJB00201.G05	Singlet	HCT116
s.NJB00201.F05	Singlet	HCT116
s.NJB00201.F06	Singlet	HCT116
s.NJB00201.C03	Singlet	HOS
s.NJB00201.A11	Singlet	A375
s.NJB00201.E05	Singlet	HCT116
