~%2FDesktop%2FbetterCellNumberEstimates.Rmd="44E13D7B"
~%2FDesktop%2FcostStability.Rmd="14A72FA5"
~%2FDesktop%2Fdebugging.R="921BDFF4"
~%2FDesktop%2FforPreallocTest.R="C1E870EB"
~%2FDesktop%2Fnew.Rmd="6B08E606"
~%2FDesktop%2FnewSamples.Rmd="DF4AAF66"
~%2FDesktop%2FsolutionSpace.Rmd="4A8122B3"
~%2FDesktop%2Ftmp_script.R="74633A42"
~%2FDesktop%2Ftmp_script_debug.R="63588688"
~%2FDownloads%2Fnew.Rmd="8B2373D6"
~%2FGithub%2Fsp.scRNAseq%2FDESCRIPTION="7CD6A1A0"
~%2FGithub%2Fsp.scRNAseq%2FR%2Fsp.scRNAseq-package.R="FD8CFAAA"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspCounts.R="BC215ACA"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspPlotExtras.R="B8D06723"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspPlotSwarm.R="4F63093E"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspPlotUnsupervised.R="F69353ED"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspSwarm.R="ECC46331"
~%2FGithub%2Fsp.scRNAseq%2FR%2FspUnsupervised.R="2582DE3A"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FRcppExports.cpp="E96DE522"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FcalculateCost.cpp="4CC9FC34"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FforImplementation.cpp="C6738F31"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FgenerateSyntheticMultiplets.cpp="AFD279F6"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FsampleSinglets.cpp="1C22B16A"
~%2FGithub%2Fsp.scRNAseq%2Fsrc%2FsubsetSingletsEigen.cpp="204E41F1"
~%2FGithub%2Fsp.scRNAseq%2Ftests%2Ftestthat%2Ftest_spSwarm.R="C22C8A87"
~%2FGithub%2Fsp.scRNAseq%2Fvignettes%2Fsp.scRNAseq-vignette.Rmd="7A87EED1"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FconnectionScore%2FtestingConnectionScore.Rmd="D407234E"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FpermutationTestSorted%2Fscripts%2Fscript.R="4FBD0195"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FsyntheticMultipletsFromCounts%2Fanalysis%2FfinalAnalysis.Rmd="F1153C20"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FtestingPoissonAlgo%2FalgoCheckMouse.Rmd="2D68E3ED"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FtestingPoissonAlgo%2FalgoFunCheck.Rmd="F0505804"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FtestingPoissonSorted%2Fanalysis%2Fanalysis.Rmd="9850013E"
~%2FGithub%2Fsp.scRNAseqTesting%2Finst%2FtestingPoissonSorted%2Fscripts%2FrunCountsSorted2.R="35C741F"
